address
:
"25775 Perdido Beach Blvd"
area
:
"Mobile"
city
:
"Orange Beach"
country
:
"US"
dining_style
:
"Casual Elegant"
food_type
:
"Steak"
image_url
:
"https://www.opentable.com/img/restimages/98212.jpg"
mobile_reserve_url
:
"http://mobile.opentable.com/opentable/?restId=98212"
name
:
"Gilbey's Seafood and Steak"
neighborhood
:
"Orange Beach"
objectID
:
"98212"
payment_options
:
["AMEX", "Discover", "MasterCard", "Visa"]
phone
:
"2519812988x"
phone_number
:
"(251) 981-2988"
postal_code
:
"36561"
price
:
2
price_range
:
"$30 and under"
reserve_url
:
"http://www.opentable.com/single.aspx?rid=98212"
reviews_count
:
79
stars_count
:
4.2
state
:
"AL"
_geoloc
:
{lat: 30.269807, lng: -87.585257}
